#
# Pixel Dungeon
# Copyright (C) 2012-2015 Oleg Dolya
#
# Shattered Pixel Dungeon
# Copyright (C) 2014-2016 Evan Debenham
#
# Lovecraft Pixel Dungeon
# Copyright (C) 2016-2017 Leon Horn
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This Program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without eben the implied warranty of
# GNU General Public License for more details.
#
# You should have have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses>
#

windows.wndblacksmith.prompt=Ok, a deal is a deal, here's what I can do for you: I can reforge 2 items and turn them into one of a better quality.
windows.wndblacksmith.select=Select an item to reforge
windows.wndblacksmith.reforge=Reforge them

windows.wndcatalogs.potions=Potions
windows.wndcatalogs.scrolls=Scrolls
windows.wndcatalogs.title=Catalogs

windows.wndchallenges.title=Challenges

windows.wndchooseway.message=Which way will you follow?
windows.wndchooseway.cancel=I'll decide later

windows.wndclass.mastery=Mastery

windows.wnderror.title=ERROR

windows.wndgame.settings=Settings
windows.wndgame.challenges=Challenges
windows.wndgame.rankings=Rankings
windows.wndgame.start=Start New Game
windows.wndgame.menu=Main Menu
windows.wndgame.exit=Exit Game
windows.wndgame.return=Return to Game

windows.wndhero.stats=Stats
windows.wndhero.buffs=Buffs
windows.wndhero$statstab.title=Level %1$d %2$s
windows.wndhero$statstab.catalogs=Catalogs
windows.wndhero$statstab.journal=Journal
windows.wndhero$statstab.exp=Experience
windows.wndhero$statstab.str=Strength
windows.wndhero$statstab.health=Health
windows.wndhero$statstab.gold=Gold Collected
windows.wndhero$statstab.depth=Maximum Depth

windows.wndimp.message=Oh yes! You are my hero!\nRegarding your reward, I don't have cash with me right now, but I have something better for you. This is my family heirloom ring: my granddad took it off a dead paladin's finger.
windows.wndimp.reward=Take the ring

windows.wndinfotrap.inactive=This trap is inactive, and can no longer be triggered.

windows.wndjournal.title=Journal

windows.wndlangs.completed=This language has been fully translated and reviewed.
windows.wndlangs.unreviewed=This language has not yet been reviewed.\n\nIt may contain errors, but all text has been translated.
windows.wndlangs.unfinished=This language has not been fully translated.\n\nLarge amounts of text may still be in English.
windows.wndlangs.transifex=All translation provided by volunteers through _Transifex._
windows.wndlangs.credits=credits
windows.wndlangs.reviewers=reviewers
windows.wndlangs.translators=translators

windows.wndranking.error=Unable to load additional information
windows.wndranking.stats=Stats
windows.wndranking.items=Items
windows.wndranking.badges=Badges
windows.wndranking$statstab.title=Level %1$d %2$s
windows.wndranking$statstab.challenges=Challenges
windows.wndranking$statstab.health=Health
windows.wndranking$statstab.str=Strength
windows.wndranking$statstab.duration=Game Duration
windows.wndranking$statstab.depth=Maximum Depth
windows.wndranking$statstab.enemies=Mobs Killed
windows.wndranking$statstab.gold=Gold Collected
windows.wndranking$statstab.food=Food Eaten
windows.wndranking$statstab.alchemy=Potions Cooked
windows.wndranking$statstab.ankhs=Ankhs Used

windows.wndresurrect.message=You died, but you were given another chance to win this dungeon. Will you take it?
windows.wndresurrect.yes=Yes, I will fight!
windows.wndresurrect.no=No, I give up

windows.wndsadghost.rat_title=DEFEATED THE GREEN GOD
windows.wndsadghost.gnoll_title=DEFEATED THE KING IN YELLOW
windows.wndsadghost.crab_title=DEFEATED TURUA
windows.wndsadghost.rat=Thank you, that horrid god is slain and I can finally rest... I wonder what twisted magic created such a foul creature...
windows.wndsadghost.gnoll=Thank you, the _king in yellow_ is slain and I can finally rest... I wonder what twisted magic made it so smart...
windows.wndsadghost.crab=Thank you, that giant crab is slain and I can finally rest... I wonder what twisted magic allowed it to live so long...
windows.wndsadghost.give_item=\n\nPlease take one of these items, they are useless to me now... Maybe they will help you in your journey...\n\nAlso... There is an item lost in this dungeon that is very dear to me... If you ever... find my... rose......
windows.wndsadghost.weapon=Ghost's weapon
windows.wndsadghost.armor=Ghost's armor
windows.wndsadghost.farewell=Farewell, adventurer!

windows.wndsettings.display=Display
windows.wndsettings.ui=UI
windows.wndsettings.audio=Audio
windows.wndsettings$displaytab.scale=Display Scale
windows.wndsettings$displaytab.saver=Power Saver
windows.wndsettings$displaytab.saver_desc=Power Saver mode draws the game at a reduced size and scales it up to fit your screen.\n\nThis will make graphics less crisp and enlarge the UI slightly, but will also improve performance and battery life.\n\nYou may need to restart the game for changes to take effect.
windows.wndsettings$displaytab.okay=Okay
windows.wndsettings$displaytab.cancel=Cancel
windows.wndsettings$displaytab.portrait=Switch to portrait
windows.wndsettings$displaytab.landscape=Switch to landscape
windows.wndsettings$displaytab.brightness=Brightness
windows.wndsettings$displaytab.dark=Dark
windows.wndsettings$displaytab.bright=Bright
windows.wndsettings$displaytab.visual_grid=Visual Grid
windows.wndsettings$displaytab.off=Off
windows.wndsettings$displaytab.high=High
windows.wndsettings$uitab.mode=Toolbar Mode:
windows.wndsettings$uitab.split=Split
windows.wndsettings$uitab.group=Group
windows.wndsettings$uitab.center=Center
windows.wndsettings$uitab.flip_toolbar=Flip Toolbar
windows.wndsettings$uitab.flip_indicators=Flip Indicators
windows.wndsettings$uitab.quickslots=Quickslots
windows.wndsettings$uitab.soft_keys=Hide Software Keys
windows.wndsettings$uitab.system_font=System Font
windows.wndsettings$audiotab.music_vol=Music Volume
windows.wndsettings$audiotab.music_mute=Mute Music
windows.wndsettings$audiotab.sfx_vol=SFX Volume
windows.wndsettings$audiotab.sfx_mute=Mute SFX

windows.wndstory.sewers=This first part of the dungeon was built for the sewer system of the great Sarnath. The presence of Bokrug on the surface is still strong down here and therefore isn't so dangerous. The Story of Sarnath is a rather sad one, once it was the grand metropole of the human race, but it was founded by slaying an alien race of Bokrug worshippers but when Bokrug the gigantic lizard god awoke from his slumber aeons later he destroyed the great city of Sarnath. You came to find a very special relict lost in this dungeons...
windows.wndstory.prison=Many eons ago an underground prison was built here for the most dangerous criminals. At the time it seemed like a very clever idea, because this place indeed was very hard to escape. But after the attack of Bokrug the prisoners escaped just to realize that they had no where to go. Occultists came down from the sewers and infested this prison as well. The Tengu is trying to bewhare her ruthless rule down here.
windows.wndstory.caves=The caves, which stretch down under the abandoned prison, are sparcely populated. They are not very rich on minerals anyore, so the priests used the remaining space to seal away demonic entitys and their offspring. Some strange gods were discovered during mining but got chased away in the farest regions of the caves. To escape the Tengu, many have wandered down here.
windows.wndstory.city=This was the secret city under the city and way older then Saranth above. It was once a lost temple but the mighty and power-hungry priests of the gods Yog-Sothoth and Cthulhu built it anew. But soon they seeked to destroy eachother and it came to a fierce fight between the sekts. It is told that the fight ended only 101 days before Bokrug destroyed Sarnath with a priest releasing the god Vibur.
windows.wndstory.halls=Under the temples above there was this place since long ago. It belonged to the burrowers beneath, a race of pale humaniods, but they where long since gone only leaving behind their strange technology and the offspring of many great old ones that haunted them. The priest from above faught in decades lasting wars against the beasts down here, but the most got slain by Hastur. few humans have ever descended this far...

windows.wndtradeitem.sale=FOR SALE: %1$s - %2$dg
windows.wndtradeitem.buy=Buy for %dg
windows.wndtradeitem.steal=Steal with %d%% chance
windows.wndtradeitem.sell=Sell for %dg
windows.wndtradeitem.sell_1=Sell 1 for %dg
windows.wndtradeitem.sell_all=Sell all for %dg
windows.wndtradeitem.cancel=Never mind

windows.wndwandmaker.dust=Oh, I see you have the dust! Don't worry about the wraiths, I can deal with them. As I promised, you can choose one of my high quality wands.
windows.wndwandmaker.ember=Oh, I see you have the embers! I do hope the fire elemental wasn't too much trouble. As I promised, you can choose one of my high quality wands.
windows.wndwandmaker.berry=Oh, I see you have the berry! I do hope the rotberry plant didn't trouble you too much. As I promised, you can choose one of my high quality wands.
windows.wndwandmaker.farewell=Good luck in your quest, %s!
windows.wndbugcatcher.title=Bug Catchers
windows.wndbugcatcher.txt=These are the current bug catchers:
windows.wndbugcatcher.report=Report a Bug
windows.wndhero$statstab.name=Name
windows.wndhero$statstab.mentalhealth=Mental Health
windows.wndhero$statstab.weight=Weight
windows.wndcraft.wndtitle=Crafting Bench
windows.wndcraft.buttoncraft=Craft
windows.wndcraft.inventorytitle=Select an Item to craft with
windows.wndenchant.wndtitle=enchanting altar
windows.wndenchant.buttonenchant=Enchant
windows.wndenchant.inventorytitle=select a enchantable item
windows.wndframechange.title=Choose Frame Color
windows.wndframechange.frame1=Normal
windows.wndframechange.frame2=Green
windows.wndframechange.frame3=Purple
windows.wndframechange.frame4=Red
