#
# Pixel Dungeon
# Copyright (C) 2012-2015 Oleg Dolya
#
# Shattered Pixel Dungeon
# Copyright (C) 2014-2016 Evan Debenham
#
# Lovecraft Pixel Dungeon
# Copyright (C) 2016-2017 Leon Horn
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This Program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without eben the implied warranty of
# GNU General Public License for more details.
#
# You should have have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses>
#

#scenes.aboutscene.=

scenes.amuletscene.exit=Let's call it a day
scenes.amuletscene.stay=I'm not done yet
scenes.amuletscene.text=You finally hold it in your hands, the Amulet of Nyarlathotep. Using its power you can take over the world or bring peace and prosperity to people or whatever. Anyway, your life will change forever and this game will end here. Or you can stay a mere mortal a little longer.

scenes.badgesscene.title=Your Badges

scenes.changesscene.title=Recent Changes

scenes.gamescene.welcome=Welcome to the level %d of Lovecraft Pixel Dungeon!
scenes.gamescene.welcome_back=Welcome back to the level %d of Lovecraft Pixel Dungeon!
scenes.gamescene.chasm=Your steps echo across the dungeon.
scenes.gamescene.water=You hear water splashing around you.
scenes.gamescene.grass=The smell of vegetation is thick in the air.
scenes.gamescene.dark=You can hear enemies moving in the darkness...
scenes.gamescene.secrets=The atmosphere hints that this floor hides many secrets.
scenes.gamescene.choose_examine=Choose Examine
scenes.gamescene.multiple_examine=There are multiple things of interest here, which one do you want to examine?
scenes.gamescene.dont_know=You don't know what is there.

scenes.interlevelscene$mode.descend=Descending...
scenes.interlevelscene$mode.ascend=Ascending...
scenes.interlevelscene$mode.continue=Loading...
scenes.interlevelscene$mode.resurrect=Resurrecting...
scenes.interlevelscene$mode.return=Returning...
scenes.interlevelscene$mode.fall=Falling...
scenes.interlevelscene$mode.reset=Resetting...
scenes.interlevelscene.file_not_found=Save file not found. If this error persists after restarting, it may mean this save game is corrupted. Sorry about that.\n\n- TypedScroll
scenes.interlevelscene.io_error=Cannot read save file. If this error persists after restarting, it may mean this save game is corrupted. Sorry about that.\n\n- TypedScroll

scenes.introscene.text=The city of Sarnath lays above you. It once was the capital of humans in a universe ruled by unimaginable horrors lurking between the spaces and roaring in the void. But the doom came to Sarnath and nothing was spared.\n\nIt is said that the Amulet of Nyarlathotep, the soul of the 'Outer Gods' is somewhere in these dungeons...

scenes.rankingsscene.title=Top Rankings
scenes.rankingsscene.total=Games Played:
scenes.rankingsscene.no_games=No games have been played yet.
scenes.rankingsscene.no_info=No additional information

scenes.startscene.load=Load Game
scenes.startscene.new=New Game
scenes.startscene.erase=Erases Progress
scenes.startscene.depth_level=Depth: %1$d, Level: %2$d
scenes.startscene.really=Do you really want to start new game?
scenes.startscene.warning=Your current game progress will be erased.
scenes.startscene.yes=Yes, start new game
scenes.startscene.no=No, return to main menu
scenes.startscene.unlock=To unlock the Huntress,\nslay the boss on floor 15.
scenes.startscene.need_to_win=To unlock Challenges, win the game with any character class.

scenes.surfacescene.exit=Game Over

scenes.titlescene.play=Play
scenes.titlescene.rankings=Rankings
scenes.titlescene.badges=Badges
scenes.titlescene.about=About

scenes.welcomescene.welcome_msg=Lovecraft Pixel Dungeon is a roguelike RPG, with randomly generated enemies, levels, items, and traps!\n\nEach run is a new challenging experience, but be careful, death is permanent!\n\nHappy Dungeoneering!
scenes.welcomescene.update_intro=Lovecraft Pixel Dungeon has been updated!
scenes.welcomescene.update_msg=This update is a complete visual style overhaul for the game!\n\nEverything should look a bunch less flat now, enjoy the new graphics!
scenes.welcomescene.patch_intro=Lovercraft Pixel Dungeon has been patched!
scenes.welcomescene.patch_bugfixes=This patch contains bugfixes.
scenes.welcomescene.patch_translations=This patch contains translation updates.
scenes.welcomescene.patch_balance=This patch contains tweaks to game balance.
scenes.welcomescene.patch_msg=This patch also contains some small tweaks and performance improvements.
scenes.welcomescene.what_msg=It seems that your current saves are from a future version of Lovecraft Pixel Dungeon!\n\nTread with caution! Your saves may contain things which don't exist in this version, this could cause some very weird errors to occur.
scenes.welcomescene.lang_warning_title=Incomplete Translation
scenes.welcomescene.lang_warning_msg=Some of the new content from this update has not yet been translated.\n\nSome phrases may be written in English.\n\nThe translation teams are working to resolve this and a full translation should be patched in soon.\n\nThank you for your patience.
scenes.welcomescene.continue=Continue
scenes.welcomescene.changelist=Changelist
scenes.titlescene.pleasehelp=Please Help
scenes.titlescene.pleasehelptxt=I am very poor, for this app to go on the playstore I have to pay a 20$ developer-account fee, please help...
scenes.titlescene.pleasehelprecognized=Recognized
scenes.titlescene.playernametitle=Choose Player Name
scenes.titlescene.playernameplaceholder=Your Name
scenes.titlescene.playernameagree=Okay
scenes.titlescene.playernamerandomname=Random Name
scenes.gamescene.sorry=Sorry, not all levels are accessible yet. Right now you can only play on _Depth %s._
scenes.gamescene.okay=Okay
scenes.gamescene.notfinished=Not Finished
scenes.interlevelscene.exodus=You shall not allow a sorceress to live. \n-Exodus XXII XVIII
scenes.interlevelscene.leviticus=A man or a woman who is a medium or a spiritist among you must be put to death. You are to stone them; their blood will be on their hands. \n-Leviticus XX XXVII
scenes.interlevelscene.slenderman1=I can never die. He is alive. \n(265) \n-Morgan Geyser
scenes.interlevelscene.slenderman2=I love killing people! \n(261) \n-Morgan Geyser
scenes.interlevelscene.nyarlathotep=Nyarlathotep... the crawling chaos... I am the last... I will tell the audient void... \n-Howard Phillips Lovecraft. -Nyarlathotep.
scenes.interlevelscene.nietzsche=If you stare into an abyss, the abyss stares back at you. \n-Friedrich Nietzsche
scenes.interlevelscene.poe1=Deep into that darkness peering, long I stood there, wondering, fearing, doubting, dreaming dreams no mortal ever dared to dream before. \n-Adgar Allen Poe  -The Raven
scenes.interlevelscene.poe2=Is all that we see or seem \nBut a dream within a dream? \n-Adgar Allen Poe  -A Dream Within A Dream
scenes.interlevelscene.chinesecurse=May you find what you are looking for! \n-chinese curse
scenes.interlevelscene.wikipediacurse=To the sons of the sons of the people who oppress my people: may you live in interesting times. \n-Wikipedia curse
scenes.interlevelscene.chinesesaying=It's better to be a dog in a peaceful time than be a man in a chaotic period. \n-chinese saying
scenes.interlevelscene.peterkurten=Tell me—after my head is chopped off, will I still be able to hear, at least for a moment, the sound of my own blood gushing from the stump of my neck? That would be the pleasure to end all pleasures \n-Peter Kürten
scenes.interlevelscene.johnwayne=You know... clowns can get away with murder. \n-John Wayne Gacy
scenes.interlevelscene.jigsaw=I wan't to play a game. \n-Jigsaw
scenes.interlevelscene.bloch=Despite my ghoulish reputation, I really have the heart of a small boy. I keep it in a jar on my desk. \n-Robert Bloch
scenes.interlevelscene.3deadkings=Then speaks the last king, he looks in the hills \n He looks under his hands and holds his head; \n But a dreadful blow goes cold to his heart \n Like the knife or the key, that chills the knuckle. \n 'These are three demons that walk on these hills \n May our Lord, who rules all the world, show us the quickest way out! \n My heart bends with fright like a reed, \n Each finger of my hand grows weak with fear. \n I'm forcefully afraid of our fate; \n Let us quickly flee, therefore. \n I can give no counsel but worry. \n These devils will make us cower \n For dread lest they shut each escape.' \n-Three Dead Kings
scenes.interlevelscene.oppenheimer=Now, I am become Death, the destroyer of worlds. \n-Robert Oppenheimer
scenes.interlevelscene.vegetius=Si vis pacem, para bellum. \n-Vegetius
scenes.interlevelscene.tannhauser=I've seen things you people wouldn't believe. Attack ships on fire off the shoulder of Orion. I watched C-beams glitter in the dark near the Tannhauser Gate. All those moments will be lost in time like tears in rain. Time to die. \n-Roy Batty
scenes.interlevelscene.gita=Thou seest Me as Time who kills, Time who brings all to doom, \nThe Slayer Time, Ancient of Days, come hither to consume; \nExcepting thee, of all these hosts of hostile chiefs arrayed, \nThere shines not one shall leave alive the battlefield! \n-Krishna -Bhagavad Gita; Chapter XI, verses XXXII - XXXIV
scenes.interlevelscene.irulan=Any road followed precisely to its end leads precisely nowhere. \n-Princess Irulan -The Humanity of Muad'Dib
scenes.interlevelscene.alice1='How do you know I'm mad?' said Alice. \n'You must be,' said the Cat, 'or you wouldn't have come here.' \n-Alice in Wonderland
scenes.interlevelscene.alice2='Would you tell me, please, which way I ought to go from here?' \n'That depends a good deal on where you want to get to,' said the Cat. \n'I don't much care where —' said Alice. \n'Then it doesn't matter which way you go,' said the Cat. \n-Alice in Wonderland
scenes.interlevelscene.henley=I am the master of my fate: \nI am the captain of my soul. \n-William Ernest Henley
scenes.interlevelscene.henley2=Beyond this place of wrath and tears \nLooms but the Horror of the shade, \nAnd yet the menace of the years \nFinds and shall find me unafraid. \n-William Ernest Henley
scenes.interlevelscene.gameofthrones=They held each other close and turned their backs upon the end. \n The hills that split asunder and the black that ate the skies; \n The flames that shot so high and hot that even dragons burned; \n Would never be the final sights that fell upon their eyes. \n A fly upon a wall, the waves the sea wind whipped and churned — \n The city of a thousand years, and all that men had learned; \n The Doom consumed it all alike, and neither of them turned \n -Tyrion Lannister & Jorha Mormont
scenes.interlevelscene.file_corrupted=File is corrupted. An Error occured while trying to generate floors. That is my fault. \n _-_ TypedScroll
